<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> As Tartarugas Ninjas</title>
    <link href='css/inicio.css' rel='stylesheet'>
</head>

<body>

    <header class="header">

      <p>Inicio</p>
        <nav>
        <ul class="menu">
        <li><a href="donatello.html">Donatello</a></li>
        <li><a href="leonardo.html">Leonardo</a></li>
        <li><a href="michelangelo.html">Michelangelo</a></li>
        <li><a href="raphael.html">Raphael</a></li>
        </ul>
        
        </nav>
        </header>

        <style>
          
            .line {
            
                border-right: 2px solid rgba(255, 255, 255, 0.75);
                color: rgba(255, 255, 255, 0.75);
              font-family: "Special Elite", monospace;
              font-size: 3em;
              text-align: center;
              margin: 40px;
              white-space: nowrap;
              overflow: hidden;
            }
      
            .typing-animation {
              animation: blinkCursor 500ms steps(40) infinite normal,
                typing 4s steps(40) 1s normal both;
            }
      
            @keyframes typing {
              from {
                width: 0;
              }
              to {
                width: 9.3em;
              }
            }
            @keyframes blinkCursor {
        from {
          border-right-color: rgba(255, 255, 255, 0.75);
        }
        to {
          border-right-color: transparent;
        }
      }

            </style>
        <p class="line typing-animation">Tartarugas Ninjas</p>
        <div class="artigo">
            
            <img src='imagens/tartarugas.jpg' class='perfil'>
            
            
            <p>As Tartarugas Ninja (Teenage Mutant Ninja Turtles no original, frequentemente abreviado como TMNT), é um grupo de quatro tartarugas antropomórficas, a quem lhes foi dado o nome de quatro artistas italianos do Renascimento, e treinadas na arte do ninjutsu por um rato sensei antropomórfico, Splinter. A partir da sua casa, os esgotos de Nova Iorque, batalham contra criminosos, senhores demoníacos, criaturas mutantes e alienígenas invasores, enquanto que ao mesmo tempo tentam permanecer escondidos da sociedade. Num ou noutro ponto e em quase todas as histórias TMNT, o Shredder, líder da secção de Nova Iorque do grupo criminoso Foot Clan, é o arqui-inimigo de Splinter e das Tartarugas.</p>
        </div>

    
    <div class="rodape">
        <p>Copyright - Todos os direitos reservados</p>
    </div>

</body>

</html>