<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo - As Tartarugas Ninjas</title>
    <link href='css/leonardo.css' rel='stylesheet'>
</head>

<body>

    <header class="header">

        <p>Tartarugas Ninja<p>
        <nav>
        <ul class="menu">
        <li><a href="">Inicio</a></li>
        <li><a href="donatello.html">Donatello</a></li>
        <li><a href="michelangelo.html">Michelangelo</a></li>
        <li><a href="raphael.html">Raphael</a></li>
        </ul>
        
        </nav>
        </header>

        <style>
          
            .line {
            
                border-right: 2px solid rgba(255, 255, 255, 0.75);
                color: rgba(255, 255, 255, 0.75);
              font-family: "Special Elite", monospace;
              font-size: 3em;
              text-align: center;
              margin: 40px;
              white-space: nowrap;
              overflow: hidden;
            }
      
            .typing-animation {
              animation: blinkCursor 500ms steps(40) infinite normal,
                typing 4s steps(40) 1s normal both;
            }
      
            @keyframes typing {
              from {
                width: 0;
              }
              to {
                width: 7.7em;
              }
            }
            @keyframes blinkCursor {
        from {
          border-right-color: rgba(255, 255, 255, 0.75);
        }
        to {
          border-right-color: transparent;
        }
      }

            </style>
        <p class="line typing-animation">Leonardo (Leo)</p>
        <div class="artigo">
            
            <img src='imagens/leoo2.png' class='perfil'>
            
            <h1>O Lider</h1>
            <p>Leonardo, frequentemente abreviado para Leo, é um dos quatro protagonistas da banda desenhada Teenage Mutant Ninja Turtles e de toda a media relacionada.Na banda desenhada versão Mirage/Image, todas as quatro tartarugas usam bandanas vermelhas, mas em outras versões, Leonardo usa uma azul. A sua arma de assinatura são duas katanas.

                Através dos vários media, é quase sempre descrito como o mais velho e o líder dos quatro, apesar de não ser o mais forte (Raphael), o mais inteligente (Donatello), ou o mais talentoso (Michelangelo). No entanto, Leonardo é o mais espiritual, disciplinado e o mais em linha com os ensinamentos e pensamentos do Mestre Splinter.</p>
        </div>

    
    <div class="rodape">
        <p>Copyright - Todos os direitos reservados</p>
    </div>

</body>

</html>