<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michelangelo - As Tartarugas Ninjas</title>
    <link href='css/michelangelo.css' rel='stylesheet'>
</head>

<body>

    <header class="header">

        <p>Tartarugas Ninja<p>
        <nav>
        <ul class="menu">
        <li><a href="">Inicio</a></li>
        <li><a href="donatello.html">Donatello</a></li>
        <li><a href="leonardo.html">Leonardo</a></li>
        <li><a href="raphael.html">Raphael</a></li>
        </ul>
        
        </nav>
        </header>

        <style>
          
            .line {
            
                border-right: 2px solid rgba(255, 255, 255, 0.75);
                color: rgba(255, 255, 255, 0.75);
              font-family: "Special Elite", monospace;
              font-size: 3em;
              text-align: center;
              margin: 40px;
              white-space: nowrap;
              overflow: hidden;
            }
      
            .typing-animation {
              animation: blinkCursor 500ms steps(40) infinite normal,
                typing 4s steps(40) 1s normal both;
            }
      
            @keyframes typing {
              from {
                width: 0;
              }
              to {
                width: 11em;
              }
            }
            @keyframes blinkCursor {
        from {
          border-right-color: rgba(255, 255, 255, 0.75);
        }
        to {
          border-right-color: transparent;
        }
      }

            </style>
        <p class="line typing-animation">Michelangelo (Mikey)</p>
        <div class="artigo">
            
            <img src='imagens/m.jpg' class='perfil'>
            
            <h1>O Divertido</h1>
            <p>Michelangelo, frequentemente abreviado para Mike ou Mikey, é um dos quatro protagonistas da banda desenhada Teenage Mutant Ninja Turtles e de toda a media relacionada. Na banda desenhada versão Mirage/Image, todas as quatro tartarugas usam bandanas vermelhas, mas noutras versões, Michelangelo usa uma laranja. As suas armas de assinatura são um par de nunchucks, isto apesar de já ter sido descrito a usar outras armas, como arpéus, manriki-gusari, tonfa, e um sansetsukon
                Mais divertido que os seus irmãos, foi dado a Michelangelo um papel mais preponderante na série de 1987, visto que era direcionada para uma audiência mais nova, ao contrário do tom mais sério da banda desenhada original que tinham como publico alvo uma faixa etária superior. Normalmente é ele que arranja sempre maneira de acabar as frases chave do grupo, como "Cowabanga!", que na série de 2012 foi substituída por Boyakasha!
            </p>
        </div>

    
    <div class="rodape">
        <p>Copyright - Todos os direitos reservados</p>
    </div>

</body>

</html>