<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raphael - As Tartarugas Ninjas</title>
    <link href='css/raphael.css' rel='stylesheet'>
</head>

<body>

    <header class="header">

        <p>Tartarugas Ninja<p>
        <nav>
        <ul class="menu">
        <li><a href="">Inicio</a></li>
        <li><a href="donatello.html">Donatello</a></li>
        <li><a href="michelangelo.html">Michelangelo</a></li>
        <li><a href="leonardo.html">Leonardo</a></li>
        </ul>
        
        </nav>
        </header>

        <style>
          
            .line {
            
                border-right: 2px solid rgba(255, 255, 255, 0.75);
                color: rgba(255, 255, 255, 0.75);
              font-family: "Special Elite", monospace;
              font-size: 3em;
              text-align: center;
              margin: 40px;
              white-space: nowrap;
              overflow: hidden;
            }
      
            .typing-animation {
              animation: blinkCursor 500ms steps(40) infinite normal,
                typing 4s steps(40) 1s normal both;
            }
      
            @keyframes typing {
              from {
                width: 0;
              }
              to {
                width: 7.7em;
              }
            }
            @keyframes blinkCursor {
        from {
          border-right-color: rgba(255, 255, 255, 0.75);
        }
        to {
          border-right-color: transparent;
        }
      }

            </style>
        <p class="line typing-animation">Raphael (Raph)</p>
        <div class="artigo">
            
            <img src='imagens/r.jpg' class='perfil'>
            
            <h1>O Mal Humorado</h1>
            <p>Raphael, frequentemente abreviado para Raph (Rapha, na dublagem brasileira), é um dos quatro protagonistas da banda desenhada Teenage Mutant Ninja Turtles e de toda a media relacionada.Na banda desenhada versão Mirage/Image, todas as quatro tartarugas usam bandanas vermelhas; sendo que Raphael é o único que permanece com a mesma cor em todas as outras versões. Raphael usa um par de sai como arma de assinatura. Na série Next Mutation, os seus sai juntam-se e formam uma arma de género bastão. É dos quatro o que geralmente tem emoções mais extremas, e normalmente é descrito como sendo agressivo, mal-humorado, enlouquecido, rebelde e do Canadá. A origem da raiva de Raphael nunca foi bem explorada, mas algumas incarnações vem do facto de eles serem as únicas criaturas do género e sozinhas por conseguinte. Tem também uma relação turbulenta com o seu irmão mais velho Leonardo, isto porque Leonardo é visto como o líder do grupo.</p>
        </div>

    
    <div class="rodape">
        <p>Copyright - Todos os direitos reservados</p>
    </div>

</body>

</html>